<?xml version="1.0"?>
<!--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-->
<!--  Snap Backup                                    -->
<!--  Ant Build File (build.xml)                     -->
<!--  Command line usage:                            -->
<!--     $ ant build                                 -->
<!--  Use this Ant configuration file to create the  -->
<!--  "snapbackup.jar" executable JAR file.          -->
<!--  http://code.google.com/p/snapbackup/           -->
<!--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-->
<project>
   <property name="Home"        location="../.."/>
   <property name="JavaSource"  location="${Home}/src/java"/>
   <property name="Resources"   location="${Home}/src/resources"/>
   <property name="BuildFolder" location="${Home}/build"/>
   <property name="JavaClasses" location="${Home}/build/classes"/>
   <property name="HtmlFolder"  location="${Home}/build/classes/com/snapbackup/ui/userguide/html"/>
   <property name="WebFolder"   location="${Home}/build/web"/>

   <target name="build">

      <!--  Create Class Files  -->
      <delete dir="${BuildFolder}"/>
      <mkdir  dir="${JavaClasses}"/>
      <javac
            srcdir="${JavaSource}"
            destdir="${JavaClasses}"
            source="1.5"
            target="1.5"
            includeAntRuntime="false">
         <compilerarg value="-Xlint"/>
         </javac>

      <!--  Prepare Resources  -->
      <native2ascii encoding="UTF8" src="${Resources}/properties" dest="${JavaClasses}"/>
      <copy file="${JavaClasses}/SnapBackup.properties"
         tofile="${JavaClasses}/SnapBackup_en.properties"/>
      <copy todir="${JavaClasses}/com/snapbackup/ui/images">
         <fileset dir="${Resources}/graphics/application"/>
         </copy>
      <copy file="${Resources}/SnapBackupUserGuide.html" todir="${HtmlFolder}"/>

      <!--  Create Executable JAR File -->
      <jar destfile="${JavaClasses}/../snapbackup.jar" basedir="${JavaClasses}">
         <fileset dir="." includes="*.class"/>
         <manifest>
            <attribute name="Main-Class" value="com.snapbackup.Main"/>
            </manifest>
         </jar>

      <!--  Generate Files for Web Site  -->
      <copy file="${Resources}/SnapBackupUserGuide.html" todir="${WebFolder}"/>
      <copy todir="${WebFolder}">
         <fileset dir="${Resources}/properties"/>
         <globmapper from="*" to="*.txt"/>
         </copy>
      <move file="${WebFolder}/SnapBackup.properties.txt"
         tofile="${WebFolder}/SnapBackup_en.properties.txt"/>
      <zip destfile="${WebFolder}/SnapBackup.properties.zip" basedir="${WebFolder}"
         includes="SnapBackup_*.properties.txt"/>

      <!--  Create Installer  -->
      <condition property="is.windows"><os family="windows"/></condition>
      <copy todir="${BuildFolder}">
         <fileset dir="${Home}/src/installer/windows"/>
         </copy>
      <exec dir="${BuildFolder}" executable="\Program Files\NSIS\makensis.exe" osfamily="windows">
         <!-- arg value="/V2" / -->
         <arg value="snap-backup.nsi" />
         </exec>
      <delete file="${BuildFolder}/snap-backup.nsi"/>
      <delete file="${BuildFolder}/SnapBackupIcon16.ico"/>
      <delete file="${BuildFolder}/SnapBackupIcon32.ico"/>
      <delete file="${BuildFolder}/SnapBackupLicense.txt"/>
      <delete file="${BuildFolder}/Uninstall.txt"/>

      </target>

   </project>
