#############################################
# Snap Backup Properties File               #
# English                                   #
# www.snapbackup.com/translate              #
# Encoding: Unicode UTF-8 (no BOM)          #
# GNU General Public License -- www.gnu.org #
#############################################


######################
# Configuration Info #
######################
ApplicationTitle=Snap Backup
OptionalLocalizedApplicationTitle=
StandardZipExtension=.zip
TextReplacementCharacter=%
True=true
False=false
ButtonOk=OK
ButtonCancel=Cancel


#################
# User Defaults #
#################
ShowLanguages=true
FiltersEnabled=false
ShowProfiles=false
CurrentProfile=Main
BackupDirBase=Backup
BackupDirWin=C:\\Backup\\
BackupName=MyWork
ArchiveChecked=false
ArchiveDirBase=Volumes%MyData
ArchiveDirWin=E:\\


#########
# Menus #
#########
MenuGroupFile=File
MenuItemLanguages=Language Choices
MenuItemLanguagesShow=Show
MenuItemLanguagesHide=Hide
MenuItemFilters=Backup &Filters
MenuItemFiltersOn=On
MenuItemFiltersOff=Off
MenuItemProfiles=Multiple Profiles
MenuItemProfilesOn=On
MenuItemProfilesOff=Off
MenuItemLook=Skin
MenuItemExport=Export Settings...
MenuItemImport=Import Settings...
MenuItemOptions=Options...
MenuItemExit=Exit

MenuGroupHelp=Help
MenuItemGuide=User Guide
MenuItemUpdates=Check for Updates
MenuItemAbout=About Snap Backup


###############
# UI Controls #
###############

# Skin (Look and Feel)
LookAndFeelSetMsg=Skin set to %SkinName%.
LookAndFeelErrMsg=Error loading skin.

# Profiles Section
ProfilesTitle=Backup Profiles
ProfilesPrompt=Current:
ProfilesButtonNew=New
ProfilesButtonDelete=Delete
ProfilesAddTitle=Add New Backup Profile
ProfilesAddPrompt=Profile Name:
ProfilesAddMsgBlank=Profile name cannot be blank.
ProfilesAddMsgExists=A profile with that name already exists.
ProfilesDeleteTitle=Delete Backup Profile
ProfilesDeletePrompt=Delete the "%ProfileName%" profile and its associated settings?
ProfilesOffMsg=Multiple backup profiles turned off.  The "%ProfileName%" profile will be used.
ProfilesErrMsg=Error updating multiple profiles setting.

# Filters
FilterMarkerPre=[
FilterMarkerPost=]
FilterMarkerSkip=-
FilterMarkerSize=>
FilterMarkerUnits=KB
FilterRuleTitle=Backup Filter
FilterRuleTag=Apply filter to:
FilterRuleIncludeTitle=Include Rule
FilterRuleIncludePrompt=Backup files matching:
FilterRuleIncludeHelp=Example 1: "bookmarks.html"          Example 2: "*.txt, *.xml"
FilterRuleExcludeTitle=Exclude Rule
FilterRuleExcludePrompt=Skip files matching:
FilterRuleExcludeHelp=Example 1: "*cache*"          Example 2: "activity.log, user.log"
FilterRuleExcludeFoldersPrompt=Skip folders matching:
FilterRuleExcludeFoldersHelp=Example 1: "temp"          Example 2: "patch*, uninstall"
FilterRuleExcludeSizePrompt=Skip files over:
FilterRuleNote=The "exclude" rule takes precedence over the "include" rule
FilterRuleButtonDelete=Delete Filter

# Source Section
SourceTitle=Source: Data to Backup
SourcePrompt=Files and Folders:
SourceAddFile=Add File
SourceAddFolder=Add F&older
SourceAddCommand=Add to Backup List
SourceRemove=Re&move
SourceFilter=E&dit Filter

# Tip Section
Tip=Backup Above Source to Destination Below
TipHelp=Above files and folders (Source) will be zipped and saved to location specified below (Destination)

# Destination Section
DestinationTitle=Destination: Location to Store Backup
DestinationBackupPrompt=Save Backup (Zip) File Into:
DestinationBackupCommand=Select Backup Destination
DestinationBackupTag=Backup File »»
DestinationBackupNamePrompt=Backup Name:
DestinationArchivePrompt=Copy Backup To:
DestinationArchiveCommand=Select Archive Destination
DestinationArchiveTag=Archive File »»

# Log Section
LogTitle=Message Log
LogMsgStart=--- Start ----
LogMsgEnd=--- End ----
LogMsgProfile=Profile:
LogMsgFiltersOn=Filters Enabled
LogMsgCreating=Creating:
LogMsgRootPath=Root Path:
LogMsgZipping=Zipping (%ZipCount%):
LogMsgSkipping=Skipping:
LogMsgFolder=Folder:
LogMsgFilesZipped=Files Zipped:
LogMsgLargestFiles=Largest Files (zipped):
LogMsgBackupCreated=Backup File Created:
LogMsgArchivedBackup=Archived Backup:
LogMsgElapsedTime=Elapsed Time:
LogMsgMinutes=min
LogMsgSeconds=sec
LogMsgMemoryUsed=Memory Used:
LogMsgAborted=*** Aborted ***


###########
# Buttons #
###########
ButtonSave=Save Settings
ButtonReset=Restore Default Settings
ButtonDoBackup=Backup Now
ButtonExit=Exit


##################
# File Utilities #
##################
FileUtilityTitleBackupFolder=Create Folder for Backup File
FileUtilityTitleBackupFile=Create Backup File
FileUtilityTitleArchiveFolder=Create Folder for Archive File
FileUtilityTitleArchiveFile=Copy Backup File to Archive File
FileUtilityCreateFolderMsg=Folder "%FolderName%" does not exist.
FileUtilityCreateFolderButton=Create Folder
FileUtilityOverwriteMsg=File "%FileName%" already exists.
FileUtilityOverwriteButton=Overwrite
FileUtilityButtonAbort=Abort


############
# Messages #
############
MsgSettingsSaved=Your backup settings have been saved.
MsgSettingsRestoredLine1=The default settings have been restored.
MsgSettingsRestoredLine2=Edit the settings and save them as appropriate.

ErrPromptTitle=Error Encountered
ErrPromptContinue=Continue
ErrPromptAbort=Abort

Err01CreatingBackupFile=*** ERROR #1 ~ Failed to create or close backup file
Err02ItemNotFound=      *** ERROR #2 ~ Source file or directory not found
Err03ZippingFile=       *** ERROR #3 ~ Unable to zip file
Err04BackupFileMissing= *** ERROR #4 ~ Backup file missing or unreadable
Err05NoArchiveFolder=   *** ERROR #5 ~ Folder missing for archive file
Err06CannotWriteArchive=*** ERROR #6 ~ Cannot write to archive file -- check file permissions
Err07ArchiveNotFile=    *** ERROR #7 ~ Archive destination does not appear to be a file
Err08ArchiveCanceled=   *** ERROR #8 ~ Archive canceled by user
Err09ArchiveProblem=    *** ERROR #9 ~ Problem encountered while copying to archive
Err10CannotParseFilter= *** ERROR #10 ~ Cannot parse filter
Err20BrowserFailure=    *** ERROR #20 ~ Web browser failed to open
Err25PrintFailure=      *** ERROR #25 ~ Problem printing
Err30ProfileNotFound=   *** ERROR #30 ~ Profile not found
Err40BackupTooLarge=    *** ERROR #40 ~ Backup file may exceed 4 GB limit -- file corruption possible!


###################
# Backup Progress #
###################
BackupProgressTitle=Backup Progress
BackupProgressTag=In Progress...
BackupProgressFiles=files
BackupProgressMemoryFree=Memory Free:
BackupProgressCancel=Cancel
BackupProgressDone=DONE.
BackupProgressAborting=ABORTING!


#######################
# Export Settings Box #
#######################
ExportTitle=Export Settings
ExportLocationTitle=Backup Personal Settings to a File
ExportLocationPrompt=File:
ExportLocationCommand=Select Export File
ExportLocationReset=Restore Default
ExportLocationDetails1=Export your settings, including source and destination information,
ExportLocationDetails2=to a file that you can later import to restore your settings.
ExportButtonAction=Export
ExportMsgSuccess=Your settings have been saved.
ExportSettings=Settings


#######################
# Import Settings Box #
#######################
ImportTitle=Import Settings
ImportLocationTitle=Restore Personal Settings from a File
ImportLocationPrompt=File:
ImportLocationCommand=Select Import File
ImportLocationDetails=Import your settings from a previously exported file.
ImportWarning=Warning:
ImportWarningMessage=This action will erase your current settings.
ImportButtonAction=Import
ImportMsgSuccess=Your settings have been loaded.


###############
# Options Box #
###############
OptionsTitle=Options
OptionsFileFormatTitle=File Name Format
OptionsFileFormatExample=Example »»
OptionsFileFormatNameSpacerPrompt=File Name Spacer:
OptionsFileFormatNameSpacerList=_ -~!@$%^'.
OptionsFileFormatDateOrderPrompt=Order:
OptionsFileFormatDateOrderYear=Year
OptionsFileFormatDateOrderMonth=Month
OptionsFileFormatDateOrderDay=Day
OptionsFileFormatDateOrderNone=None
OptionsFileFormatDateYearPrompt=Year Format:
OptionsFileFormatDateYear2Digits=2 Digits
OptionsFileFormatDateYear4Digits=4 Digits
OptionsFileFormatDateSeparatorPrompt=Date Format Separator:
OptionsFileFormatDateSeparatorList=- .
OptionsOverwriteTitle=Ask before Overwriting Files of Same Name
OptionsOverwriteBackupFile=Backup File
OptionsOverwriteArchiveFile=Archive File
OptionsNumberOfRowsTitle=Initial Number of Rows for Display
OptionsMessageLogInfoTitle=Message Log Information
OptionsMessageLogInfoSkippedPrompt=Show Skipped Files
OptionsMessageLogInfoLargestPrompt=Number of Largest Files to Report:
OptionsButtonDefaults=Restore Defaults


##############
# User Guide #
##############
UserGuideHeader=User Guide
UserGuideVersion=Version
UserGuideButtonPrint=Print
UserGuideButtonClose=Close
UserGuideErrMsg=Error Reading Help File:


#####################
# Check for Updates #
#####################
UpdatesVersionYours=You are running version:
UpdatesVersionIsCurrent=This is the current version.
UpdatesVersionNew=The latest version is:
UpdatesButtonDownload=Go to Download Site
UpdatesErrMsg1=Unable to check for updates at this time.
UpdatesErrMsg2=Please try again later.


#############
# About Box #
#############
AboutTitle=About
AboutVersion=Version
AboutCreatedBy=Created by
AboutTranslatedBy=Translated by
AboutAnd=and
AboutLicense=\
   Snap Backup is open source and free for all to use.  To the\n\
   maximum extent allowed by law, there are no warranties\n\
   whatsoever included with this software.  Before relying on any\n\
   backup files, be sure to check their validity and verify that\n\
   the correct files were indeed backed up.  The source code is\n\
   available under the GNU General Public License.
AboutDownload=Obtain the latest version of Snap Backup at:
AboutConfigurationTitle=Configuration Information
AboutContactInfo=For comments or information:
AboutButtonWeb=Visit Web Site
AboutButtonClose=Close
