<?xml version="1.0"?>
<!--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-->
<!--  Snap Backup                                    -->
<!--  Ant Build File (build.xml)                     -->
<!--  Command line usage:                            -->
<!--     $ ant build                                 -->
<!--  Use this Ant configuration file to create the  -->
<!--  "snapbackup.jar" executable JAR file.          -->
<!--  http://code.google.com/p/snapbackup/           -->
<!--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-->
<project>
   <property name="Home"        location="../.."/>
   <property name="JavaSource"  location="${Home}/src/java"/>
   <property name="Resources"   location="${Home}/src/resources"/>
   <property name="BuildFolder" location="${Home}/build"/>
   <property name="JavaClasses" location="${Home}/build/classes"/>
   <property name="HtmlFolder"  location="${Home}/build/classes/org/snapbackup/ui/userguide/html"/>
   <property name="WebFolder"   location="${Home}/build/web"/>

   <target name="build">

      <!--  Create Class Files  -->
      <delete dir="${BuildFolder}"/>
      <mkdir  dir="${JavaClasses}"/>
      <javac
            srcdir="${JavaSource}"
            destdir="${JavaClasses}"
            source="5"
            target="5"
            debug="on"
            includeAntRuntime="false">
         <compilerarg value="-Xlint:all,-serial"/>
         </javac>

      <!--  Prepare Resources  -->
      <native2ascii encoding="UTF8" src="${Resources}/properties" dest="${JavaClasses}"/>
      <copy file="${JavaClasses}/SnapBackup.properties"
         tofile="${JavaClasses}/SnapBackup_en.properties"/>
      <copy todir="${JavaClasses}/org/snapbackup/ui/images">
         <fileset dir="${Resources}/graphics/application"/>
         </copy>
      <copy file="${Resources}/SnapBackupUserGuide.html" todir="${HtmlFolder}"/>
      <copy file="${Resources}/SnapBackupSettings.xsd" todir="${JavaClasses}/org/snapbackup/business"/>

      <!--  Workaround for bugs.sun.com/bugdatabase/view_bug.do?bug_id=6457127 -->
      <!--  Part 1 of 2 -->
      <copy file="${JavaClasses}/SnapBackup_id.properties"
         tofile="${JavaClasses}/SnapBackup_in.properties"/>

      <!--  Create Executable JAR File -->
      <jar destfile="${JavaClasses}/../snapbackup.jar" basedir="${JavaClasses}">
         <fileset dir="." includes="*.class"/>
         <manifest>
            <attribute name="Main-Class" value="org.snapbackup.Main"/>
            <attribute name="SplashScreen-Image" value="org/snapbackup/ui/images/splash.png"/>
            </manifest>
         </jar>

      <!--  Sign Executable JAR File -->
      <property environment="env"/>
      <condition property="doaction">
         <isset property="env.SnapBackupJksPass"/>
         </condition>
      <antcall target="action"/>

      <!--  Generate/Copy Files for Web Site  -->
      <copy file="${Resources}/SnapBackupUserGuide.html" todir="${WebFolder}"/>
      <copy file="${Resources}/ReadMe.txt" todir="${WebFolder}"/>
      <copy todir="${WebFolder}">
         <fileset dir="${Resources}/properties" includes="SnapBackup*.properties"/>
         <globmapper from="*" to="*.txt"/>
         </copy>
      <move file="${WebFolder}/SnapBackup.properties.txt"
         tofile="${WebFolder}/SnapBackup_en.properties.txt"/>
      <zip destfile="${WebFolder}/SnapBackup.properties.zip" basedir="${WebFolder}"
         includes="SnapBackup_*.properties.txt"/>

      <!--  Create Installer  -->
      <condition property="is.windows"><os family="windows"/></condition>
      <copy todir="${BuildFolder}">
         <fileset dir="${Home}/src/installer/windows"/>
         </copy>
      <exec dir="${BuildFolder}" executable="\Program Files\NSIS\makensis.exe" osfamily="windows">
         <arg value="/V2" />
         <arg value="snap-backup.nsi" />
         </exec>
      <delete file="${BuildFolder}/snap-backup.nsi"/>
      <delete file="${BuildFolder}/SnapBackupIcon16.ico"/>
      <delete file="${BuildFolder}/SnapBackupIcon32.ico"/>
      <delete file="${BuildFolder}/SnapBackupLicense.txt"/>
      <delete file="${BuildFolder}/Uninstall.txt"/>

      <!--  Display Snap Backup Version  -->
      <loadfile srcfile="${JavaSource}/org/snapbackup/settings/SystemAttributes.java" property="version">
         <filterchain><linecontains><contains value="appVersion ="/></linecontains></filterchain>
         </loadfile>
      <echo message="${version}"/>

      </target>

   <!--  Sign Executable JAR File -->
   <target name="action" if="doaction">
      <!-- Create Keystore:
         $ cd src/resources
         $ keytool -genkey -alias snapbackup.org -validity 10000 -keyalg RSA -dname "CN=Dem
            Pilafian, OU=Product Management, O=Center Key Software, L=San Carlos, ST=California,
            C=US" -keystore snapbackup.jks
         -->
      <signjar
         jar="${JavaClasses}/../snapbackup.jar" storepass="${env.SnapBackupJksPass}"
         alias="snapbackup.org" keystore="${Resources}/snapbackup.jks"/>
      </target>

   </project>
