<?xml version="1.0"?>
<!--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-->
<!--  Snap Backup                                    -->
<!--  Ant Build File (build.xml)                     -->
<!--  Command line usage:                            -->
<!--     $ ant build                                 -->
<!--  Use this Ant configuration file to create the  -->
<!--  "snapbackup.jar" executable JAR file.          -->
<!--  http://code.google.com/p/snapbackup/           -->
<!--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-->
<project>
   <property name="Home"        location="../.."/>
   <property name="JavaSource"  location="${Home}/src/java"/>
   <property name="Resources"   location="${Home}/src/resources"/>
   <property name="JavaClasses" location="${Home}/build/classes"/>
   <property name="HtmlFolder"  location="${Home}/build/classes/com/snapbackup/ui/userguide/html"/>

   <target name="build">

      <!--  Create Class Files  -->
      <delete dir="${JavaClasses}"/>
      <mkdir  dir="${JavaClasses}"/>
      <javac  srcdir="${JavaSource}" destdir="${JavaClasses}" source="1.4" target="1.4"/>

      <!--  Prepare Resources  -->
      <native2ascii encoding="UTF8" src="${Resources}/properties" dest="${JavaClasses}"/>
      <copy file="${JavaClasses}/SnapBackup.properties"
         tofile="${JavaClasses}/SnapBackup_en.properties"/>
      <copy todir="${JavaClasses}/com/snapbackup/ui/images">
         <fileset dir="${Resources}/graphics/application"/>
         </copy>
      <copy file="${Resources}/SnapBackupUserGuide.html" todir="${HtmlFolder}"/>

      <!--  Create Executable JAR File -->
      <jar destfile="${JavaClasses}/../snapbackup.jar" basedir="${JavaClasses}">
         <fileset dir="." includes="*.class"/>
         <manifest>
            <attribute name="Main-Class" value="com.snapbackup.Main"/>
            </manifest>
         </jar>

      </target>

   </project>
